# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy! :)
##############################################
#  Settings
##############################################
background yes
use_xft yes
xftfont sans:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 200
maximum_width 200
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color d8d8d8
default_shade_color 000000
default_outline_color d9d7d6
alignment top_right
gap_x 5
gap_y 5
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes
temperature_unit fahrenheit
##############################################
#  Output
##############################################
TEXT

${font sans:bold:size=9}System${font} ${hr 2}

${alignc}Crunchbang Statler 10 (Debian)
Kernel:$alignr$kernel
Uptime:$alignr$uptime

${font sans:bold:size=9}Processor${font} ${hr 2}

${alignc}Intel Core 2 Duo T7250 @ 2GHz

${font sans:bold:size=8}Usage:${font}
 Core 1:$alignr${cpu cpu1}%
 Core 2:$alignr${cpu cpu2}%
 
${font sans:bold:size=8}Processes $alignr PID   CPU${font}
${top name 1} $alignr ${top pid 1} ${top cpu 1}
${top name 2} $alignr ${top pid 2} ${top cpu 2}
${top name 3} $alignr ${top pid 3} ${top cpu 3}
${top name 4} $alignr ${top pid 4} ${top cpu 4}

${font sans:bold:size=9}Memory${font} ${hr 2}

RAM : ${alignr}$mem / $memperc% ${membar 8,60 F57900 FCAF3E}
Swap: ${alignr}$swap / $swapperc% ${swapbar 8,60 F57900 FCAF3E}
I/O : ${alignr}${diskio} ${diskiograph 8,60 F57900 FCAF3E}

${font sans:bold:size=9}Thermal${font} ${hr 2}

CPU Temp: ${alignr}${acpitemp}° / 212°
VPU Temp: ${alignr}${nvidia temp}° / ${nvidia threshold}°
HDD Temp: ${alignr}${hddtemp /dev/sda}° / 131°

${font sans:bold:size=9}Network${font} ${hr 2}

${font sans:bold:size=8}Current:${font}
  Up: ${alignr}${upspeedf eth1} KiB ${upspeedgraph eth1 8,60 F57900 FCAF3E}
  Down: ${alignr}${downspeedf eth1} KiB ${downspeedgraph eth1 8,60 F57900 FCAF3E}
  
${font sans:bold:size=8}Session:${font}
  Uploaded: ${alignr}${totalup eth1}
  Downloaded: ${alignr}${totaldown eth1}

${font sans:bold:size=8}Interfaces:${font}
  LAN IP: ${alignr}${addr eth1}
  WAN IP: ${alignr}${execi 65535 wget -O - http://whatismyip.org/ | tail}

${font sans:bold:size=9}Weather${font} ${hr 2}

Currently: ${alignr}${weather http://xoap.weather.com/weather/local/ 06093 temperature}° | ${weather http://xoap.weather.com/weather/local/ 06093 cloud_cover}
Forecast: ${alignr}${weather_forecast http://xoap.weather.com/weather/local/ 06093 0 forecast}

${font sans:bold:size=9}Shortcuts${font} ${hr 2}

Alt+F2$alignr Run Dialog
Alt+F3$alignr Alt Menu
Super+Space$alignr Main Menu
Super+Tab$alignr Client Menu
Super+t$alignr Terminal
Super+f$alignr File Manager
Super+e$alignr Editor
Super+m$alignr Media Player
Super+w$alignr Web Browser
Super+l$alignr Lock Screen
Super+v$alignr Volume Control
Super+x$alignr Logout
PrtSc$alignr Screenshot

#Weather:
#${execi 300 /home/howard/bin/weather.sh "NAM|US|CT|SUFFIELD"}


